CLIENT_ID=warpcast_client_id_buraya
CLIENT_SECRET=warpcast_client_secret_buraya
REDIRECT_URI=https://monwritetext.vercel.app/index.html/api/auth/callback
NEXT_PUBLIC_CLIENT_ID=warpcast_client_id_buraya
NEXT_PUBLIC_REDIRECT_URI=https://your-vercel-url.vercel.app/api/auth/callback
